In [124]:
ls

Base_txns.xlsx             Examen.pdf   Pipfile       Untitled.ipynb
codigo_comentado.txt       mineria.py   Pipfile.lock
Códigos_para_comentar.txt  Nombres.txt  Tiendas.xlsx

In [125]:
import numpy as np

import pandas as pd

In [126]:
import pandas as pd
 
dfs = pd.read_excel("Base_txns.xlsx",   engine='openpyxl')

In [127]:
dfs

,Nombre,Ap paterno,Ap materno,Fecha de nacimiento,CURP,Monto en pesos,Fecha de operación,Tienda
0,Arturo,Hernández,Martín,1975-03-24,HEMA75324,22379,2020-12-29,159
1,Débora,García,Jiménez,1981-12-30,GAJD811230,14124,2022-10-03,159
2,Lázaro,Martínez,Hernández,1973-11-06,MAHL73116,24482,2022-01-18,499
3,Ángela,López,Ruiz,1981-04-27,LÓRÁ81427,48015,2023-06-03,499
4,Álvaro,González,Díaz,1984-07-09,GODÁ8479,24040,2022-01-20,499
...,...,...,...,...,...,...,...,...
1591,Crisóstomo,López,Sorda,1974-08-23,LSC74823,38088,2023-01-11,175
1592,Crispín,Martínez,Vital,1982-05-04,MVC8254,25857,2022-06-05,872
1593,Cristián,Sánchez,Urriaga,1987-06-18,SUC87618,13746,2023-01-31,872
1594,Cristóbal,Pérez,Garza,1981-12-11,PGC811211,46577,2021-09-15,159
1595,Cuauhtémoc,Gómez,Mujica,1986-05-07,GMC8657,5427,2020-11-11,499

In [128]:
dfs.columns

Index(['Nombre', 'Ap paterno', 'Ap materno', 'Fecha de nacimiento', 'CURP',
       'Monto en pesos', 'Fecha de operación', 'Tienda'],
      dtype='object')

In [129]:
df=dfs

In [130]:
df['Col3'] = df[['Nombre', 'Ap paterno', 'Ap materno']].apply(lambda x: ''.join(x), axis=1)
df

,Nombre,Ap paterno,Ap materno,Fecha de nacimiento,CURP,Monto en pesos,Fecha de operación,Tienda,Col3
0,Arturo,Hernández,Martín,1975-03-24,HEMA75324,22379,2020-12-29,159,ArturoHernándezMartín
1,Débora,García,Jiménez,1981-12-30,GAJD811230,14124,2022-10-03,159,DéboraGarcíaJiménez
2,Lázaro,Martínez,Hernández,1973-11-06,MAHL73116,24482,2022-01-18,499,LázaroMartínezHernández
3,Ángela,López,Ruiz,1981-04-27,LÓRÁ81427,48015,2023-06-03,499,ÁngelaLópez Ruiz
4,Álvaro,González,Díaz,1984-07-09,GODÁ8479,24040,2022-01-20,499,ÁlvaroGonzález Díaz
...,...,...,...,...,...,...,...,...,...
1591,Crisóstomo,López,Sorda,1974-08-23,LSC74823,38088,2023-01-11,175,Crisóstomo López Sorda
1592,Crispín,Martínez,Vital,1982-05-04,MVC8254,25857,2022-06-05,872,Crispín Martínez Vital
1593,Cristián,Sánchez,Urriaga,1987-06-18,SUC87618,13746,2023-01-31,872,Cristián Sánchez Urriaga
1594,Cristóbal,Pérez,Garza,1981-12-11,PGC811211,46577,2021-09-15,159,Cristóbal Pérez Garza
1595,Cuauhtémoc,Gómez,Mujica,1986-05-07,GMC8657,5427,2020-11-11,499,Cuauhtémoc Gómez Mujica

In [131]:
df['Col3_clean']=df['Col3'].map(lambda x: x.replace("\xa0", " ")).map(lambda x: x.replace(" ", ""))

In [132]:
df

,Nombre,Ap paterno,Ap materno,Fecha de nacimiento,CURP,Monto en pesos,Fecha de operación,Tienda,Col3,Col3_clean
0,Arturo,Hernández,Martín,1975-03-24,HEMA75324,22379,2020-12-29,159,ArturoHernándezMartín,ArturoHernándezMartín
1,Débora,García,Jiménez,1981-12-30,GAJD811230,14124,2022-10-03,159,DéboraGarcíaJiménez,DéboraGarcíaJiménez
2,Lázaro,Martínez,Hernández,1973-11-06,MAHL73116,24482,2022-01-18,499,LázaroMartínezHernández,LázaroMartínezHernández
3,Ángela,López,Ruiz,1981-04-27,LÓRÁ81427,48015,2023-06-03,499,ÁngelaLópez Ruiz,ÁngelaLópezRuiz
4,Álvaro,González,Díaz,1984-07-09,GODÁ8479,24040,2022-01-20,499,ÁlvaroGonzález Díaz,ÁlvaroGonzálezDíaz
...,...,...,...,...,...,...,...,...,...,...
1591,Crisóstomo,López,Sorda,1974-08-23,LSC74823,38088,2023-01-11,175,Crisóstomo López Sorda,CrisóstomoLópezSorda
1592,Crispín,Martínez,Vital,1982-05-04,MVC8254,25857,2022-06-05,872,Crispín Martínez Vital,CrispínMartínezVital
1593,Cristián,Sánchez,Urriaga,1987-06-18,SUC87618,13746,2023-01-31,872,Cristián Sánchez Urriaga,CristiánSánchezUrriaga
1594,Cristóbal,Pérez,Garza,1981-12-11,PGC811211,46577,2021-09-15,159,Cristóbal Pérez Garza,CristóbalPérezGarza
1595,Cuauhtémoc,Gómez,Mujica,1986-05-07,GMC8657,5427,2020-11-11,499,Cuauhtémoc Gómez Mujica,CuauhtémocGómezMujica

In [133]:
a=pd.unique(df["Col3_clean"])

In [134]:
a

array(['ArturoHernándezMartín', 'DéboraGarcíaJiménez',
       'LázaroMartínezHernández', 'ÁngelaLópezRuiz', 'ÁlvaroGonzálezDíaz',
       'ArquímedesPérezMoreno', 'MiltonRodríguezMuñoz',
       'JessicaSánchezÁlvarez', 'HamiltonRamírezFunes',
       'BárbaraCruzMelgar', 'BelénGarcíaLuján', 'CándidoRodríguezCedeño',
       'CésarGonzálezDiego', 'ChiquinquiráFernándezCosío',
       'CrisóstomoLópezSorda', 'CrispínMartínezVital',
       'CristiánSánchezUrriaga', 'CristóbalPérezGarza',
       'CuauhtémocGómezMujica'], dtype=object)

In [135]:
len(a)

19

In [136]:
df_users = pd.DataFrame(a, columns = ['Col3' ] )

In [137]:
df_users

                          Col3
0        ArturoHernándezMartín
1          DéboraGarcíaJiménez
2      LázaroMartínezHernández
3              ÁngelaLópezRuiz
4           ÁlvaroGonzálezDíaz
5        ArquímedesPérezMoreno
6         MiltonRodríguezMuñoz
7        JessicaSánchezÁlvarez
8         HamiltonRamírezFunes
9            BárbaraCruzMelgar
10            BelénGarcíaLuján
11      CándidoRodríguezCedeño
12          CésarGonzálezDiego
13  ChiquinquiráFernándezCosío
14        CrisóstomoLópezSorda
15        CrispínMartínezVital
16      CristiánSánchezUrriaga
17         CristóbalPérezGarza
18       CuauhtémocGómezMujica

In [138]:
val=0
for i in df_users["Col3"]:
    val=df.loc[(df['Col3_clean']==i)]["Monto en pesos"].sum()
    print(val)
    df_users["monto"]=val

2069923
2056378
1987619
1966047
1906344
2141958
2141586
2008622
1922734
2065727
1997628
2067170
2059190
1990572
2318132
2302778
2116251
2156495
2091895

In [139]:
df_users

                          Col3    monto
0        ArturoHernándezMartín  2091895
1          DéboraGarcíaJiménez  2091895
2      LázaroMartínezHernández  2091895
3              ÁngelaLópezRuiz  2091895
4           ÁlvaroGonzálezDíaz  2091895
5        ArquímedesPérezMoreno  2091895
6         MiltonRodríguezMuñoz  2091895
7        JessicaSánchezÁlvarez  2091895
8         HamiltonRamírezFunes  2091895
9            BárbaraCruzMelgar  2091895
10            BelénGarcíaLuján  2091895
11      CándidoRodríguezCedeño  2091895
12          CésarGonzálezDiego  2091895
13  ChiquinquiráFernándezCosío  2091895
14        CrisóstomoLópezSorda  2091895
15        CrispínMartínezVital  2091895
16      CristiánSánchezUrriaga  2091895
17         CristóbalPérezGarza  2091895
18       CuauhtémocGómezMujica  2091895

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1596 entries, 0 to 1595
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Nombre               1596 non-null   object
 1   Ap paterno           1596 non-null   object
 2   Ap materno           1596 non-null   object
 3   Fecha de nacimiento  1596 non-null   datetime64[ns]
 4   CURP                 1596 non-null   object
 5   Monto en pesos       1596 non-null   int64
 6   Fecha de operación   1596 non-null   datetime64[ns]
 7   Tienda               1596 non-null   int64
 8   Col3                 1596 non-null   object
 9   Col3_clean           1596 non-null   object
dtypes: datetime64[ns](2), int64(2), object(6)
memory usage: 124.8+ KB

In [141]:
tiendas=pd.unique(df["Tienda"])

In [170]:
df_tiendas = pd.DataFrame(tiendas, columns = ['Tiendas' ] )

In [171]:
df_tiendas

   Tiendas
0      159
1      499
2      175
3      872

In [172]:
val=0
for i in df_tiendas["Tiendas"]:
    val=df.loc[(df['Tienda']==i)]["Monto en pesos"].sum()
    print(val)
    df_tiendas["monto"]=val

10384253
9258523
9951553
9772720

9772720